# Docker Environment Variables (use your Atlas URI)
MONGODB_URI=mongodb+srv://iqbal:iqbal@teamtaskmanager.ntn70au.mongodb.net/?appName=TeamTaskManager

# JWT Secret - Change in production!
JWT_SECRET=jwt-secret-key-by-iqbal-production

# NextAuth Secret - Change in production!
NEXTAUTH_SECRET=nextauth-secret-by-iqbal-production

# Admin Signup Key - Change in production!
ADMIN_SIGNUP_KEY=iqbaladminkey

# Node Environment
NODE_ENV=production

# Next.js Telemetry (disable for cleaner logs)
NEXT_TELEMETRY_DISABLED=1
