# Docker Environment Variables
# For use with docker-compose.yml

# MongoDB - Local containerized database
MONGODB_URI=mongodb://admin:secure_password_123@mongodb:27017/teamtaskmanager?authSource=admin

# JWT Secret - Change in production!
JWT_SECRET=jwt_secret_key_change_this_in_production_12345

# NextAuth Secret - Change in production!
NEXTAUTH_SECRET=nextauth_secret_change_this_in_production_12345

# Admin Signup Key - Change in production!
ADMIN_SIGNUP_KEY=admin123

# Node Environment
NODE_ENV=production

# Next.js Telemetry (disable for cleaner logs)
NEXT_TELEMETRY_DISABLED=1
